<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduLearn - Online Learning Platform</title>
    <meta name="description" content="Transform your career with expert-led online courses in web development, data science, design, and more. Learn at your own pace with EduLearn." />
    <meta name="author" content="EduLearn" />

    <meta property="og:title" content="EduLearn - Online Learning Platform" />
    <meta property="og:description" content="Transform your career with expert-led online courses. Build in-demand skills with hands-on projects." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
