@tailwind base;
@tailwind components;
@tailwind utilities;

/* LMS Design System - Modern Learning Platform Aesthetic */

@layer base {
  :root {
    /* Base colors */
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    /* Card components */
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --card-hover: 250 100% 98%;

    /* Popover */
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Primary - Purple/Blue gradient theme */
    --primary: 262 83% 58%;
    --primary-light: 262 83% 68%;
    --primary-dark: 262 83% 48%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Teal accent */
    --secondary: 189 94% 43%;
    --secondary-light: 189 94% 53%;
    --secondary-foreground: 0 0% 100%;

    /* Muted states */
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    /* Accent - Cyan highlights */
    --accent: 189 94% 43%;
    --accent-foreground: 0 0% 100%;

    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Borders and inputs */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 262 83% 58%;

    /* Success state */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    /* Warning state */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%), hsl(220 83% 53%));
    --gradient-secondary: linear-gradient(135deg, hsl(189 94% 43%), hsl(220 83% 53%));
    --gradient-hero: linear-gradient(135deg, hsl(262 83% 58%) 0%, hsl(220 83% 53%) 50%, hsl(189 94% 43%) 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(0 0% 0% / 0.1);
    --shadow-glow: 0 0 20px hsl(262 83% 58% / 0.3);
    
    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 15%;
    --card-foreground: 210 40% 98%;
    --card-hover: 222 47% 18%;

    --popover: 222 47% 15%;
    --popover-foreground: 210 40% 98%;

    --primary: 262 83% 58%;
    --primary-light: 262 83% 68%;
    --primary-dark: 262 83% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 189 94% 43%;
    --secondary-light: 189 94% 53%;
    --secondary-foreground: 0 0% 100%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 189 94% 43%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 100%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 262 83% 58%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    
    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%), hsl(220 83% 53%));
    --gradient-secondary: linear-gradient(135deg, hsl(189 94% 43%), hsl(220 83% 53%));
    --gradient-hero: linear-gradient(135deg, hsl(262 83% 58%) 0%, hsl(220 83% 53%) 50%, hsl(189 94% 43%) 100%);
    
    --shadow-glow: 0 0 20px hsl(262 83% 58% / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
}

@layer components {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
  }

  .btn-gradient {
    @apply bg-primary text-primary-foreground font-semibold rounded-lg px-6 py-3 transition-all duration-300 hover:shadow-glow hover:scale-105;
    background: var(--gradient-primary);
  }
}
